# Sample-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevicsalazar/emptykotlinproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/emptykotlinproject/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/base/ext/: Activity.kt  Api.kt  Bundle.kt  Double.kt  Fragment.kt  Log.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/base/scopes/: PerActivity.kt  PerApp.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/ui/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/ui/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/ui/mvp/views/: MainActivity.kt
app/src/main/java/com/kevicsalazar/emptykotlinproject/utils/: Clock.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevicsalazar/emptykotlinproject/: ExampleUnitTest.java
