apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kevicsalazar.emptykotlinproject"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled = true
        version "${version_code}"
        versionName "${version_name}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'

    // Android Support
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    // Kotlin
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dagger 2
    compile "com.google.dagger:dagger:2.0.1"
    kapt "com.google.dagger:dagger-compiler:2.0.1"
    provided "org.glassfish:javax.annotation:10.0-b28"
}

kapt {
    generateStubs = true
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}